# pokedex-updated

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: DetailsFragment.kt  ListFragment.kt  ListGenPokemonActivity.kt  MainActivity.kt  Pokemon.kt  PokemonAdapter.kt  PokemonDetailFragment.kt
app/src/main/res/drawable/: arrow_back_basic_svgrepo_com.xml
app/src/main/res/layout/: activity_list_gen_pokemon.xml  activity_main.xml  fragment_list.xml  fragment_pokemon_detail.xml  pokemon_list.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
