<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/selectionGen">


    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.pokedex.list.ListFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/action_listFragment_to_pokemonDetailFragment"
            app:destination="@id/pokemonDetailFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
        <argument
            android:name="offset"
            app:argType="integer" />
        <argument
            android:name="limit"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/pokemonDetailFragment"
        android:name="com.example.pokedex.PokemonDetailFragment"
        android:label="PokemonDetailFragment"
        tools:layout="@layout/fragment_pokemon_detail" >
        <argument android:name="pokemon"
            app:argType="com.example.pokedex.api.Pokemon" />
    </fragment>
    <fragment
        android:id="@+id/selectionGen"
        android:name="com.example.pokedex.SelectionGen"
        android:label="SelectionGen"
        tools:layout="@layout/fragment_selection_gen">

        <action
            android:id="@+id/action_selectionGen_to_listFragment4"
            app:destination="@id/listFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
    </fragment>
</navigation>