<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/detail_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.example.pokedex.DetailsFragment"
            tools:layout="@layout/fragment_details">

        </androidx.fragment.app.FragmentContainerView>
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/list_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/detail_fragment"
            android:layout_alignParentBottom="true"
            android:name="com.example.pokedex.ListFragment"
            tools:layout="@layout/fragment_list">

        </androidx.fragment.app.FragmentContainerView>
    </RelativeLayout>
</layout>